---
- name: Configure glance server
  hosts: glance
  sudo: True
  gather_facts: True
  tasks:

    - name: ensure glance is installed
      apt: 
        pkg: glance 
        state: latest 
        update_cache: yes 
        cache_valid_time: 600

    - name: ensure glance service are stopped
      service: 
        name: "{{ item }}" 
        state: stopped
      with_items:
        - glance-api
        - glance-registry

    - name: ensure glance sqlite is deleted
      file: 
        dest: /var/lib/glance/glance.sqlite 
        state: absent

    - name: update glance-api.conf file from template
      template: 
        src: templates/etc/glance/glance-api.conf 
        dest: /etc/glance/glance-api.conf 
        owner: glance 
        group: glance 
        mode: 0600

    - name: update glance-api-paste.ini file from template
      template: 
        src: templates/etc/glance/glance-api-paste.ini 
        dest: /etc/glance/glance-api-paste.ini 
        owner: glance 
        group: glance 
        mode: 0600

    - name: update glance-registry.conf file from template
      template: 
        src: templates/etc/glance/glance-registry.conf 
        dest: /etc/glance/glance-registry.conf 
        owner: glance 
        group: glance 
        mode: 0600

    - name: update glance-registry-paste.ini file from template
      template: 
        src: templates/etc/glance/glance-registry-paste.ini 
        dest: /etc/glance/glance-registry-paste.ini 
        owner: glance 
        group: glance 
        mode: 0600

    - name: ensure database is synced
      command: /usr/bin/glance-manage db_sync

    - name: ensure services are started
      service: 
        name: "{{ item }}" 
        state: restarted 
        enabled: yes
      with_items:
        - glance-api
        - glance-registry

