---
- name: Initialize glance image container
  hosts: swift-proxy
  sudo: True
  gather_facts: False
  tasks:

    - name: create glance container in swift
      command: swift --os-tenant-name=service --os-username=glance --os-password="{{ glance_identity_password }}" --os-auth-url="{{ keystone_internal_url }}" post images
